Changed 'phopholipid transporting ATPase' to 'phospholipid transporting ATPase' and adjusted mRNA for CDS	phopholipid transporting ATPase	(tig00000007:c92285-91827, c91771-87686)	PenX_011645

Changed 'Predicted component of NuA3 histone acetyltransferase complex' to 'putative component of NuA3 histone acetyltransferase complex' and adjusted mRNA for CDS	Predicted component of NuA3 histone acetyltransferase complex	(tig00000001:184280-184443, 184504-186286)	PenX_000094

Changed 'Probable feruloyl esterase B-2' to 'putative feruloyl esterase B-2' and adjusted mRNA for CDS	Probable feruloyl esterase B-2	(tig00000005:c1892419-1892083, c1892025-1890785)	PenX_009746

Changed 'Probable dehydrogenase tr07' to 'putative dehydrogenase tr07' and adjusted mRNA for CDS	Probable dehydrogenase tr07	tig00000003:4531130-4532173	PenX_007344

Changed 'Glucose-repressible protein protein' to 'Glucose-repressible protein' and adjusted mRNA for CDS	Glucose-repressible protein protein	(tig00000006:c1840487-1840473, c1840419-1840236, c1840180-1840164)	PenX_011096

